body,
html {
    width: 100%;
}

// 导航栏 start
.header {
    position: absolute;
    // position:sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;


    z-index: 1;

    .box {
        max-width: 1170px;
        min-width: 980px;
        width: 80%;
        height: 75px;
        margin: 0 auto;
        // background-color: yellow;



        .box-left {
            .logo {
                float: left;
                display: block;
                width: 106px;
                height: 76px;
                overflow: hidden;
                padding-top: 76px;
                font-size: 0;
                background: transparent url(../images/imlogo.png) no-repeat left 15px;
                color: #fff;
            }

            float: left;

            .left {
                float: left;
                width: 450px;
                padding-left: 18px;

                li {
                    float: left;
                    padding-right: 10px;

                    padding-left: 10px;
                    position: relative;

                    &:hover a {
                        background-color: #12b7f5;
                        color: #fff !important;
                    }

                    a {
                        float: left;
                        padding: 0 20px;
                        line-height: 75px;
                        font-size: 1.125em;
                        color: #fff;
                    }

                    .blue {
                        background-color: #12b7f5;
                    }

                }

            }
        }

        .box-right {
            float: right;
            width: 320px;
            font-size: 0.875em;

            .zhuce {
                float: left;
                width: 96px;
                height: 0;
                overflow: hidden;
                padding: 39px 0 0 0;
                margin: 18px 0 0 0;
                background: transparent url(../images/icons.png) no-repeat 0 -244px;
                text-align: center;
                line-height: 39px;
                color: #fff;
            }

            .zhuce:hover {
                background-position: 0 -284px;
            }


            ul {
                float: right;
                height: 40px;

                padding-top: 21px;

                li {
                    float: right;
                    margin-left: 30px;
                    position: relative;
                    line-height: 40px;

                    a:hover {
                        color: #12b7f5 !important;
                    }

                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}

//  导航栏 end
// 背景图 start

.banner {
    position: relative;
    width: 100%;
    height: 555px;
    overflow: hidden;
    max-width: 1920px;
    min-width: 1007px;
    margin: 0 auto;

    img {
        position: absolute;
        left: 50%;
        top: 0;
        width: 1920px;
        height: 555px;
        margin: 0 0 0 -960px;
    }
}

// 背景图 end

// 身体区 start

//导航栏
.header1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: #fff;
    z-index: 900;
    border: 1px solid #eee;

    .box {
        max-width: 1170px;
        min-width: 980px;
        width: 80%;
        height: 75px;
        margin: 0 auto;


        .logo {
            float: left;
            display: block;
            width: 106px;
            height: 76px;
            overflow: hidden;
            padding-top: 76px;
            font-size: 0;
            background: transparent url(../images/logo.png) no-repeat left 15px;

        }

        .box-left {
            float: left;

            .left {
                float: left;
                width: 450px;
                padding-left: 18px;

                li {
                    float: left;
                    margin-left: 20px;
                    position: relative;

                    &:hover a {
                        color: #12b7f5 !important;
                    }

                    a {
                        float: left;
                        padding: 0 20px;
                        line-height: 75px;
                        font-size: 1.125em;
                        color: #000;
                    }

                    .bule {
                        background-color: #12b7f5;
                    }
                }

            }
        }

        .box-right {
            float: right;
            width: 320px;
            font-size: 0.875em;

            .zhuce {
                float: left;
                width: 96px;
                height: 0;
                overflow: hidden;
                padding: 39px 0 0 0;
                margin: 18px 0 0 0;
                background: transparent url(../images/icons.png) no-repeat 0 -244px;
                text-align: center;
                line-height: 39px;

            }

            .zhuce:hover {
                background-position: 0 -284px;
            }


            ul {
                float: right;
                height: 40px;

                padding-top: 21px;

                li {
                    float: right;
                    margin-left: 30px;
                    position: relative;
                    line-height: 40px;

                    a:hover {
                        color: #12b7f5 !important;
                    }

                    a {
                        color: #000;
                    }
                }
            }
        }
    }
}

.blue1 {
    color: #12b7f5 !important;
}

// 内容区
.new {
    width: 980px;
    margin: 0 auto;
    padding: 60px 0 80px;

    ul {
        border: 1px solid #eeeeee;
        border-bottom: none;

        li {
            border-bottom: 1px solid #eeeeee;

            &:hover {
                background: #eee;

                strong {
                    color: #12b7f5;
                }

                em {
                    color: #333;
                }
            }

            a {
                display: block;
                padding: 22px 30px;

                strong {
                    display: block;
                    height: 54px;
                    line-height: 54px;
                    font-size: 18px;
                    text-align: center;
                    color: #343434;
                }

                .date {
                    float: left;
                    margin-top: -54px;
                    line-height: 14px;
                    font-size: 12px;
                    color: #727373;

                }

                .source {
                    float: right;
                    margin-top: -54px;
                    line-height: 14px;
                    font-size: 12px;
                    color: #727373;
                }

                em {
                    clear: both;
                    display: block;
                    padding: 0 60px;
                    line-height: 24px;
                    font-style: normal;
                    font-size: 14px;
                    color: #737373;
                    text-indent: 2em;
                }
            }
        }
    }
}

// 身体区 end

// 屁股 start
.footer {
    width: 100%;
    height: 348px;
    padding-top: 34px;
    background: #2a2a2a;
    font-size: 0.75em;
}

.footer_content {
    position: relative;
    width: 960px;
    height: 205px;
    margin: 0 auto;
}

.footer_pic {
    float: left;
    width: 510px;
    padding-left: 8px;
}

.footer_pic h3 {
    height: 50px;
    color: #666;
    font-size: 14px;
}

.footer_pic a {
    float: left;
    padding-top: 65px;
    background: url(../images/plats1.png) no-repeat 0 0;
    text-align: center;
    font-size: 14px;
    color: #979797;
}

.footer_pic a:hover {
    color: #12b7f5 !important;
}

.footer_pic .tel {
    width: 80px;
    margin-right: 35px;
    background-position: 0 0;
}

.footer_pic .tel:hover {
    background-position: 0px -93px;
}

.footer_pic .pc {
    width: 80px;
    margin-right: 30px;
    background-position: -105px 0;
}

.footer_pic .pc:hover {
    background-position: -105px -93px;
}

.footer_pic .mac {
    width: 84px;
    margin-right: 30px;
    background-position: -210px 0;
}

.footer_pic .mac:hover {
    background-position: -210px -93px;
}

.footer_pic .pad {
    width: 76px;
    background-position: -326px 0;
}

.footer_pic .pad:hover {
    background-position: -326px -93px;
}

.ftall {
    float: left;
}

.safe {
    width: 185px;
}

.help {
    width: 175px;
}

.friendly {
    width: 80px;
}

.ftall h3 {
    height: 25px;
    color: #666;
    font-size: 14px;
}

.ftall li {
    line-height: 22px;
}

.friendly_list {
    position: absolute;
    right: -55px;
    top: 25px;
}

.ftall a {
    color: #979797;
}

.ftall a:hover {
    color: #cfcfcf !important;
}

.footer_bottom {
    clear: both;
    width: 960px;
    margin: 0 auto;
    padding-top: 16px;
    border-top: 1px solid #666;
    line-height: 17px;
    text-align: center;
    color: #666;
}

// 屁股 end